<Window x:Class="RatingMeApp.AddDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatingMeApp"
        mc:Ignorable="d"
        Title="RatingMe" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#FF949494"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Clip>
        <RectangleGeometry  Rect="0,0,600,400" RadiusX="15" RadiusY="15"/>
    </Window.Clip>

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="7"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Clip">
                <Setter.Value>
                    <RectangleGeometry Rect="0,22.22,200,44.44" RadiusX="7" RadiusY="7"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="FontSize" Value="11.5"/>

        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="14"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="6"
              Background="White" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0, 66.66, 266.66" RadiusX="6" RadiusY="6"/>
            </Grid.Clip>
            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="0"
                        Text="1"/>

            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="1"
                        Text="2"/>

            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="2"
                        Text="3"/>

            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="3"
                        Text="4"/>

            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="4"
                        Text="5"/>

            <TextBlock  Style="{StaticResource TextBlockStyle}"
                        Grid.Row="5"
                        Text="6"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2"
              Grid.ColumnSpan="6" Grid.RowSpan="6"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Clip>
                <RectangleGeometry Rect="0, 0, 400, 266.6" RadiusX="6" RadiusY="6"/>
            </Grid.Clip>
            <TextBox Style="{StaticResource TextBoxStyle}" 
                     Grid.Row="0"
                     Text="{Binding One}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Row="1"
                     Text="{Binding Two}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Row="2"
                     Text="{Binding Three}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Row="3"
                     Text="{Binding Four}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Row="4"
                     Text="{Binding Five}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     Grid.Row="5"
                     Text="{Binding Six}"/>
        </Grid>

        <Button Style="{StaticResource ButtonStyle}"
                Grid.Column="1"
                Click="Accept_Click"
                Content="Потвердить"/>

        <Button Style="{StaticResource ButtonStyle}"
                Grid.Column="5" IsCancel="True"
                Content="Отмена"/>
    </Grid>
</Window>
